*
  margin: 0
  padding: 0

body
  margin: 8px
  font-family: Verdana, Arial

.error
  padding: 1em
  background-color: #c00000
  color: white

#query
  table td
    padding: 3px
  input, select
    margin: auto
  option
    padding: 0 4px
  p
    margin: 10px 0

#results table
  border-collapse: collapse
  border-spacing: 0

#records
  th
    color: white
    padding: 0 10px
    a
      color: white
      font-weight: bold
      text-decoration: none
  th.target
    background-color: green
  th.candidates
    background-color: blue
  td
    vertical-align: top
  td.empty
    text-align: center
    vertical-align: middle

  table
    th
      background-color: #333
      color: white
      padding: 5px
    td
      padding: 5px
      border-left: 1px solid black
    td.label
      border-left: 0

#target
  border-right: 2px solid black

tr.alt td
  background-color: #ddd
